<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>超級瑪利歐：早春圖模式</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d2c5a7; /* 絹本古色 */
            font-family: "Microsoft JhengHei", sans-serif;
            overflow: hidden;
        }
        #game-container {
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.5);
            border: 10px solid #5d4037;
        }
        canvas {
            display: block;
            background: linear-gradient(to bottom, #b7a88d 0%, #d2c5a7 100%);
        }
        #ui {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #2c2c2c;
            pointer-events: none;
        }
        .msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255,255,255,0.8);
            padding: 20px;
            border: 2px solid #000;
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="game-container">
    <div id="ui">
        <h2>早春行旅：郭熙意境</h2>
        <p>控制：← → 移動, ↑ 跳躍 | 按 <b>R</b> 重新開始</p>
    </div>
    <div id="win-screen" class="msg">
        <h1>抵達深山殿堂</h1>
        <p>你已領略捲雲皴之美</p>
        <button onclick="resetGame()">再次遊玩</button>
    </div>
    <canvas id="gameCanvas"></canvas>
</div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const winScreen = document.getElementById('win-screen');

canvas.width = 600;
canvas.height = 800;

// 遊戲狀態
let player, platforms, decorations, clouds, gameState;

class Player {
    constructor() {
        this.reset();
    }
    reset() {
        this.x = 300;
        this.y = 750;
        this.width = 20;
        this.height = 30;
        this.vx = 0;
        this.vy = 0;
        this.jumpPower = -12;
        this.gravity = 0.5;
        this.grounded = false;
        this.jumps = 0;
    }
    update() {
        this.vy += this.gravity;
        this.x += this.vx;
        this.y += this.vy;

        // 邊界限制
        if (this.x < 0) this.x = 0;
        if (this.x + this.width > canvas.width) this.x = canvas.width - this.width;

        // 掉落死亡
        if (this.y > canvas.height) {
            this.reset();
        }
    }
    draw() {
        ctx.fillStyle = "#3e2723"; // 行旅小人色
        ctx.fillRect(this.x, this.y, this.width, this.height);
        // 畫一個小斗笠
        ctx.beginPath();
        ctx.moveTo(this.x - 5, this.y);
        ctx.lineTo(this.x + this.width + 5, this.y);
        ctx.lineTo(this.x + this.width/2, this.y - 10);
        ctx.closePath();
        ctx.fill();
    }
}

class Platform {
    constructor(x, y, w, h, type = 'rock') {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
        this.type = type; // 'rock' 或 'palace'
    }
    draw() {
        if (this.type === 'rock') {
            ctx.strokeStyle = "#444";
            ctx.lineWidth = 2;
            ctx.fillStyle = "#a89a7d";
            
            // 模擬「捲雲皴」：用圓弧線條組成的岩石
            ctx.beginPath();
            ctx.ellipse(this.x + this.w/2, this.y + this.h/2, this.w/2, this.h/2, 0, 0, Math.PI * 2);
            ctx.fill();
            ctx.stroke();

            // 內部的皴法線條
            ctx.beginPath();
            ctx.arc(this.x + this.w/3, this.y + this.h/3, 10, 0, Math.PI);
            ctx.stroke();
        } else if (this.type === 'palace') {
            // 宏偉殿堂
            ctx.fillStyle = "#5d4037";
            ctx.fillRect(this.x, this.y - 40, this.w, 40);
            ctx.fillStyle = "#8d6e63";
            ctx.beginPath();
            ctx.moveTo(this.x - 10, this.y - 40);
            ctx.lineTo(this.x + this.w + 10, this.y - 40);
            ctx.lineTo(this.x + this.w/2, this.y - 70);
            ctx.closePath();
            ctx.fill();
        }
    }
}

class Decoration {
    constructor(x, y, type) {
        this.x = x;
        this.y = y;
        this.type = type; // 'pine'
    }
    draw() {
        if (this.type === 'pine') {
            // 蟹爪枝
            ctx.strokeStyle = "#212121";
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(this.x, this.y);
            ctx.lineTo(this.x, this.y - 40); // 主幹
            // 模擬蟹爪的分支
            for(let i=0; i<3; i++) {
                ctx.moveTo(this.x, this.y - 20 - i*10);
                ctx.lineTo(this.x - 15, this.y - 30 - i*5);
                ctx.lineTo(this.x - 10, this.y - 25 - i*5);
                ctx.moveTo(this.x, this.y - 20 - i*10);
                ctx.lineTo(this.x + 15, this.y - 30 - i*5);
                ctx.lineTo(this.x + 10, this.y - 25 - i*5);
            }
            ctx.stroke();
        }
    }
}

function init() {
    player = new Player();
    platforms = [
        new Platform(200, 780, 200, 40), // 起點大石
        new Platform(50, 650, 120, 30),  // 左側平坡
        new Platform(400, 600, 150, 30), // 扭動山石
        new Platform(250, 500, 100, 30), // 中景
        new Platform(100, 400, 150, 30), // 左側延伸
        new Platform(350, 300, 120, 30), // 接近峰頂
        new Platform(200, 180, 200, 30, 'palace') // 終點殿堂
    ];
    
    decorations = [
        new Decoration(250, 780, 'pine'),
        new Decoration(450, 600, 'pine'),
        new Decoration(120, 400, 'pine')
    ];

    gameState = 'playing';
    winScreen.style.display = 'none';
}

function update() {
    if (gameState !== 'playing') return;

    player.update();

    // 碰撞檢測
    player.grounded = false;
    platforms.forEach(p => {
        if (player.vy > 0 && 
            player.x + player.width > p.x && 
            player.x < p.x + p.w &&
            player.y + player.height > p.y &&
            player.y + player.height < p.y + p.h + player.vy) {
            
            player.y = p.y - player.height;
            player.vy = 0;
            player.grounded = true;
            player.jumps = 0;

            if (p.type === 'palace') {
                gameState = 'win';
                winScreen.style.display = 'block';
            }
        }
    });
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // 畫背景雲霧 (三遠之隔)
    ctx.fillStyle = "rgba(255, 255, 255, 0.3)";
    ctx.beginPath();
    ctx.arc(100, 300, 100, 0, Math.PI*2);
    ctx.arc(500, 500, 150, 0, Math.PI*2);
    ctx.arc(300, 400, 120, 0, Math.PI*2);
    ctx.fill();

    // 畫遠山 (雙峰突起)
    ctx.fillStyle = "#9e917a";
    ctx.beginPath();
    ctx.moveTo(150, 200);
    ctx.lineTo(250, 50);
    ctx.lineTo(350, 200);
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(300, 200);
    ctx.lineTo(400, 80);
    ctx.lineTo(500, 200);
    ctx.fill();

    decorations.forEach(d => d.draw());
    platforms.forEach(p => p.draw());
    player.draw();

    if (gameState === 'playing') {
        requestAnimationFrame(() => {
            update();
            draw();
        });
    }
}

// 鍵盤控制
const keys = {};
window.addEventListener('keydown', e => {
    keys[e.code] = true;
    if (e.code === 'ArrowUp' || e.code === 'Space') {
        if (player.jumps < 2) {
            player.vy = player.jumpPower;
            player.jumps++;
        }
    }
    if (e.code === 'KeyR') resetGame();
});
window.addEventListener('keyup', e => {
    keys[e.code] = false;
});

function handleInput() {
    player.vx = 0;
    if (keys['ArrowLeft']) player.vx = -5;
    if (keys['ArrowRight']) player.vx = 5;
}

// 循環 handleInput 以提高流暢度
setInterval(handleInput, 1000/60);

function resetGame() {
    init();
    draw();
}

init();
draw();
</script>

</body>
</html>